# EnglishParser

./: .gitattributes  .gitignore  .travis.yml  EnglishParser.sln  README.md  a_very_short_story.txt  pom.xml  travis.ini
EnglishParser.Console/: EnglishParser.Console.csproj  Program.cs
EnglishParser.Core/: DictionaryManager.cs  EnglishParser.Core.csproj  EnglishParser.cs  app.config
EnglishParser.Core.Tests/: DictionaryManagerPrecComputedTest.cs  DictionaryManagerTest.cs  EnglishParser.Core.Tests.csproj
EnglishParser.Core.Tests/Resources/dict/sql/: ep_fill.sql  wordnet_fill2.sql
EnglishParser.Core/Resources/dict/: gender_nouns.csv  irregular_adverbs.csv  irregular_plurals.csv
EnglishParser.Core/Resources/dict/sql/: wordnet_init.sql
EnglishParser.DB/: DatabaseManager.cs  DbContext.cs  EnglishParser.DB.csproj
EnglishParser.DB.Tests/: DatabaseManagerTests.cs  EnglishParser.DB.Tests.csproj
EnglishParser.DB/Resources/sql/: v1.sql
EnglishParser.Model/: Adjective.cs  Definition.cs  Noun.cs  Verb.cs  Word.cs  WordObject.cs
EnglishParser.Utils/: EnglishParser.Utils.csproj  Extensions.cs  FileUtils.cs  Logger.cs  StringUtils.cs  TimeUtils.cs
EnglishParser.Utils.Tests/: EnglishParser.Utils.Tests.csproj  ExtensionsTests.cs  FileUtilsTests.cs  LoggerTest.cs  StringUtilsTests.cs  TimeUtilsTests.cs
EnglishParser.Utils.Tests/Resources/sql/: clean.sql
net-project/EnglishParser/: .gitignore  EnglishParser.sln
net-project/EnglishParser/EnglishParser.Console/: EnglishParser.Console.csproj  Program.cs
net-project/EnglishParser/EnglishParser.Core/: DictionaryManager.cs  EnglishParser.Core.csproj  EnglishParser.cs
net-project/EnglishParser/EnglishParser.Core/Resources/dict/: irregular_third_persons.csv  irregular_verbs.csv
net-project/EnglishParser/EnglishParser.Core/Resources/dict/sql/: wordnet_drop.sql
net-project/EnglishParser/EnglishParser.DB/: DatabaseEntities.cs  DatabaseManager.cs  DbContext.cs  EnglishParser.DB.csproj
net-project/EnglishParser/EnglishParser.DB.Tests/: DatabaseManagerTests.cs  EnglishParser.DB.Tests.csproj
net-project/EnglishParser/EnglishParser.DB/Model/: Adjective.cs  Definition.cs  Noun.cs  Verb.cs  Word.cs  WordObject.cs
net-project/EnglishParser/EnglishParser.DB/Resources/sql/: v1.sql
net-project/EnglishParser/EnglishParser.Model/: Adjective.cs  Definition.cs  EnglishParser.Model.csproj  Noun.cs  Verb.cs  Word.cs  WordObject.cs
net-project/EnglishParser/EnglishParser.Utils/: EnglishParser.Utils.csproj  EnglishUtils.cs  Extensions.cs  FileUtils.cs  StringUtils.cs  TimeUtils.cs
net-project/EnglishParser/EnglishParser.Utils.Tests/: EnglishParser.Utils.Tests.csproj  EnglishUtilsTests.cs  ExtensionsTests.cs  FileUtilsTests.cs  StringUtilsTests.cs  TimeUtilsTests.cs
net-project/EnglishParser/EnglishParserConsole/: Program.cs
net-project/EnglishParser/EnglishParserCore/: EnglishParserCore.csproj
src/main/java/fr/klemek/englishparser/: DatabaseWorkbench.java  Launch.java
src/main/java/fr/klemek/englishparser/model/: DatabaseObject.java
src/main/java/fr/klemek/englishparser/model/dict/: Adjective.java  Definition.java  Noun.java  Verb.java  Word.java  WordObject.java
src/main/java/fr/klemek/englishparser/utils/: Config.java  DatabaseManager.java  DictionaryManager.java  FileUtils.java  HttpUtils.java  StringUtils.java  Utils.java  package-info.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/main/resources/dict/: uncountable_nouns.csv
src/main/resources/sql/: v1.sql
src/test/java/fr/klemek/englishparser/: AllTests.java  TestUtils.java
src/test/java/fr/klemek/englishparser/model/dict/: AdjectiveTest.java  NounTest.java  VerbTest.java  WordObjectTest.java  WordTest.java
src/test/java/fr/klemek/englishparser/utils/: ConfigTest.java  DatabaseManagerErrorsTest.java  DatabaseManagerTest.java  DictionaryManagerTest.java  FileUtilsTest.java  HttpUtilsTest.java  StringUtilsTest.java  UtilsTest.java
src/test/resources/: travis.properties
src/test/resources/dict/sql/: wordnet_fill.sql
