; EnglishParser.*.Tests.ini

[Logger]
LogFile = EnglishParser.Tests.log
Append = false

[Database]
Version = 1
Host = localhost
Port = 3306
Database = english_parser_test
User = root
Password = 
SuperUser = root
SuperPassword = 
Verbose = false

[Dictionary]
Verbose = false
PreComputed = false
