<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>EnglishParser.Utils.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishParser.Utils\EnglishParser.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Sample.txt" />
      <EmbeddedResource Include="Resources\Sample.txt" />
    </ItemGroup>

</Project>
