<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>EnglishParser.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Trove.Nini" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishParser.DB\EnglishParser.DB.csproj" />
    </ItemGroup>

</Project>
