<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>EnglishParser.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishParser.Core\EnglishParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EnglishParser.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.17" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    </ItemGroup>

</Project>
