<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="Trove.Nini" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishParser.Utils\EnglishParser.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sql\clean.sql" />
      <EmbeddedResource Include="Resources\sql\clean.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\sql\v1.sql" />
      <EmbeddedResource Include="Resources\sql\v1.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
